*register
//这之间写上要定义的宏或导入其他的宏文件
@macro name="dialog" enable change_page_at // auto_page 在第几行自动换页
@macro name="say_line" text wait_click
//todo 实现自动换行
/*换行 [r]
清屏 [er]
等待点击 [l]
等待换页 [p]*/
[return]

// todo
*dialog
@if "change_page_at != null"
	#global.change_page_at = change_page_at
@endif
@idlesp get=unused_index
#log(unused_index)
#var width = System.resolutionSize[0]
#var height = System.resolutionSize[1]/2
// 颜色 横向间隔 行间距 
@if "enable==true "
	#log("开启对话框")
	@textwindow color=#0450C5 xinterval=1 yinterval=1 rect=[0,0,width,height] pos=[0,400]
	@textstyle size=21 bold=false
/*@else
	#log("关闭对话框")
	@textoff*/
@endif
@return

*say_line
@if "text!=null"
	#global.line_index += 1
	@if "global.line_index % global.change_page_at==0"
		#log("换行！")
		[text text=text][p]
	@elseif "wait_click==true"
		[text text=text][l][r]
		#log("当前行数",line_index)
	/*@else
		[text text=text][r]*/
	
	@endif
@endif
@return
//在下面写上宏的实现部分