*register
//这之间写上要定义的宏或导入其他的宏文件
@macro name="dialog" enable change_page_at // auto_page 在第几行自动换页
@macro name="say_line" text wait_click
//todo 实现自动换行
/*换行 [r]
清屏 [er]
等待点击 [l]
等待换页 [p]*/
[return]

// todo
*dialog
#global.change_page_at = change_page_at
@idlesp get=unused_index
#log(unused_index)
#var width = System.resolutionSize[0]
#var height = System.resolutionSize[1]/2
// 颜色 横向间隔 行间距 
@if "enable==true "
	@textwindow color=#0450C5 xinterval=1 yinterval=1 rect=[0,0,width,height] pos=[0,400]
	@textstyle size=21 bold=false
@else
	@textoff
@endif
@return

*say_line
@if "text!=null"
	@if "global.line_index == 2"
		#log("在第",global.change_page_at,"换页")
		[text text=text][p]
	/*@elseif "wait_click==true"
		[text text=text][l][r]
		#global.line_index = global.line_index+1
		#log("当前行数",line_index)
	@else
		[text text=text][r]*/
	
	@endif
@endif
@return
//在下面写上宏的实现部分