*main
// 背景效果展示
白天到黑夜 mask过渡
@bg file="1.jpg" index=1 effect="mask" time=2 rule="mask/up.png"
@click
@bg file="2.jpg" index=2 
@click
@removeall delete=true index=basic_layer 

卷轴过渡效果
@bg file="1.jpg" index=1 effect="scroll" time=1
@bg file="2.jpg" index=2 
@click
@removeall delete=true index=basic_layer

百叶窗效果
@bg file="1.jpg" index=1 effect="shutter" time=1
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

纹波效果
@bg file="1.jpg" index=1 effect="ripple" time=1
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

旋转擦除效果
@bg file="1.jpg" index=1 effect="rotateswap" time=1
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

旋转退出效果
@bg file="1.jpg" index=1 effect="rotatevanish" time=1
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

旋转缩放效果
@bg file="1.jpg" index=1 effect="rotatezoom" time=1
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

水波效果
@bg file="1.jpg" index=1 effect="wave" time=1
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

网格转场效果
@bg file="1.jpg" index=1 effect="turn" time=3
@bg file="2.jpg" index=2
@click
@removeall delete=true index=basic_layer

// 重新初始化背景
@bg file="1.jpg" index=1
@bg file="2.jpg" index=2

// ch角色通用宏展示
淡入
@ch index=3 effect="fade" time=1 pos="center" file="c01.png" 
@click
淡出
@ch index=3 effect="fadeout" time=1 pos="center" file="c01.png" 
@click
// 右侧滑入居中 左侧滑入居中
左滑入
@ch index=4 effect="slide-left" time=1 file="k01.png"
@click 
@ch index=4 effect="fadeout" time=1 file="k01.png"
右滑入
@ch index=5 effect="slide-right" time=1 file="k01.png"
@click
@ch index=5 effect="fadeout" time=1 file="k01.png"
从上面往下滑入中央
@ch index=6 effect="slide-down" time=1 file="c01.png"
@click
@ch index=6 effect="fadeout" time=1 file="c01.png"
从下面往上滑入中央
@ch index=7 effect="slide-up" time=1 file="c01.png"
@click
@ch index=7 effect="fadeout" time=1 file="c01.png"
//@choose2 text1="A" label1="A" text2="B" label2="B"
@click