*main
白天到黑夜
@bg file="1.jpg" index=1 effect="mask" time=5 rule="mask/up.png"
@click
@bg file="2.jpg" index=2 
淡入
@ch index=3 effect="fade" time=1 pos="center" file="c01.png" 
@click
淡出
@ch index=3 effect="fadeout" time=1 pos="center" file="c01.png" 
@click
// 右侧滑入居中 左侧滑入居中
左滑入
@ch index=4 effect="slide-left" time=1 file="k01.png"
@click 
@ch index=4 effect="fadeout" time=1 file="k01.png"
右滑入
@ch index=5 effect="slide-right" time=1 file="k01.png"
@click
@ch index=5 effect="fadeout" time=1 file="k01.png"
从上面往下滑入中央
@ch index=6 effect="slide-down" time=1 file="c01.png"
@click
@ch index=6 effect="fadeout" time=1 file="c01.png"
从下面往上滑入中央
@ch index=7 effect="slide-up" time=1 file="c01.png"
@click
@ch index=7 effect="fadeout" time=1 file="c01.png"
//@choose2 text1="A" label1="A" text2="B" label2="B"
@click